<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en"><![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Torta lego</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS Global -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick_plugin/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick_plugin/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/rs_plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rubidium-social.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/raty_plugin/jquery.raty.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" charset="utf-8" src="assets/js/respond.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <style type="text/css">
        #wrapper {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="load-screen">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="primary-head">

            <div class="container">
                <div class="row row-col-no-margin">
                    <div class="col-md-4">
                        <h4 class="site-description">We are TORTA - A responsive HTML5 theme</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="primary-head-circle-parent">
                            <div class="primary-head-circle"></div>
                            <div class="logo">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mini-cart">
                            <a href="single_product.php">
                                <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                    <li><i class="fa fa-shopping-cart"></i></li>
                                    <li><span>My cart</span></li>
                                    <li><span class="mini-cart-counter">3</span></li>
                                </ul>
                            </a>

                            <div class="mini-cart-dropdown">
                                <p>2 Items, $259.99</p>
                                <table class="table table-bordered cart-table">
                                    <tbody>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img
                                                src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/mini_cart_one.jpg"
                                                alt="mini_cart_one"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img
                                                src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/mini_cart_two.jpg"
                                                alt="mini_cart_two"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img
                                                src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/mini_cart_three.jpg"
                                                alt="mini_cart_three"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="align-box">
                                    <div class="align-left half-box">
                                        <a href="checkout.php" class="btn btn-primary">Checkout</a>
                                    </div>
                                    <div class="align-left half-box">
                                        <a href="cart.php" class="btn btn-primary">View Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="secondary-head">

            <div class="container main-menu-container">

                <div class="row row-col-no-margin">
                    <div class="col-md-6">
                        <nav class="left-main-menu">
                            <ul class="ul-li-inline">
                                <li><a href="home.html"><h3>Home</h3></a></li>
                                <li>
                                    <a href="list_blog_with_sidebar.html"><h3>Blog</h3></a>
                                    <ul>
                                        <li><a href="list_blog_with_sidebar.html">List Blog With Sidebar</a></li>
                                        <li><a href="list_blog_without_sidebar.html">List Blog without Sidebar</a></li>
                                        <li><a href="masonry_blog.html">Marsonry Blog</a></li>
                                        <li><a href="single_post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop_with_sidebar.html"><h3>Store</h3></a>
                                    <ul>
                                        <li><a href="shop_with_sidebar.html">Store With Sidebar</a></li>
                                        <li><a href="shop_without_sidebar.html">Store Without Sidebar</a></li>
                                        <li><a href="single_product.html">Single Product</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <nav class="right-main-menu">
                            <ul class="ul-li-inline">
                                <li><a href="portfolio.html"><h3>Portfolio</h3></a>
                                    <ul>
                                        <li><a href="single_portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about_us.html"><h3>About us</h3></a></li>
                                <li><a href="contact.html"><h3>Contact</h3></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

        </div>
        <div class="tertiary-head">
            <div class="head-decor-line-one"></div>
        </div>
        <div class="quaternary-head">
            <ul id="slick_menu">
                <li><a href="../sites/home.php">Home</a></li>
                <li><a href="../sites/list_blog_with_sidebar.php">List Blog With Sidebar</a></li>
                <li><a href="../sites/list_blog_without_sidebar.php">List Blog without Sidebar</a></li>
                <li><a href="../sites/masonry_blog.php">Marsonry Blog</a></li>
                <li><a href="../sites/single_post.php">Single Post</a></li>
                <li><a href="../sites/shop_with_sidebar.php">Store With Sidebar</a></li>
                <li><a href="../sites/shop_without_sidebar.php">Store Without Sidebar</a></li>
                <li><a href="../sites/single_product.php">Single Product</a></li>
                <li><a href="../sites/checkout.php">Checkout</a></li>
                <li><a href="../sites/cart.php">Cart</a></li>
                <li><a href="../sites/gallery.php">Gallery</a></li>
                <li><a href="../sites/single_gallery.php">Single Gallery</a></li>
                <li><a href="../sites/about_us.php">About us</a></li>
                <li><a href="../sites/contact.php">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="content">

        <div class="container">

            <div class="row wow fadeInUp animated">
                <div class="col-md-12">
                    <div class="decor-heading-parent">
                        <div class="decor-heading">
                            <h3>Single Portfolio</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <main class="page-content-type">

                        <div class="single-portfolio wow fadeInUp animated">
                            <div class="entry">
                                <div class="entry-image thumbnail-image">
                                    <img class="responsive-image"
                                         src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/blog_picture_one.jpg"
                                         alt="blog_picture_one">
                                </div>
                                <div class="entry-details single-portfolio-entry-details">
            <span class="entry-details-author">
                <i class="fa fa-user"></i>
                By Admin
            </span>
            <span class="entry-details-date">
                <i class="fa fa-clock-o"></i>
                May 29th,2017
            </span>
            <span class="entry-details-comment">
                <i class="fa fa-comments-o"></i>
                5 Comments
            </span>
            <span class="entry-details-tag">
                <i class="fa fa-cloud"></i>
                Images, Photography
            </span>
                                </div>
                                <div class="entry-title">
                                    <h2>Lorem ipsum</h2>
                                </div>
                                <div class="entry-single-portfolio">
                                    <div class="row row-col-no-margin">
                                        <div class="col-md-9">
                                            <p>Eius posse melius et cum, idque molestiae mea ad, ut pri doctus qualisque
                                                suscipiantur.
                                                Nam alia ridens
                                                referrentur te, pri te primis dictas. His et vivendum verterem, deleniti
                                                lobortis
                                                liberavisse vim eu. Reque
                                                malis definiebas sed ne, vel ne stet affert. Vix debet vocibus civibus
                                                et, ei has
                                                nullam
                                                malorum.</p>
                                        </div>
                                        <div class="col-md-3">
                                            <ul class="ul-li-list ul-li-vertical-spacing-xs">
                                                <li>
                                                    <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                                        <li class="bold">Author by:</li>
                                                        <li>Adam Doe</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                                        <li class="bold">Client:</li>
                                                        <li>Envato</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                                        <li class="bold">Website:</li>
                                                        <li><a href="www.envato.com">www.envato.com</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                                        <li class="bold">Share it:</li>
                                                        <li>
                                                            <div class="standard-social">
                                                                <a href="#" class="btn rs-btn-social">
                                                                    <i class="fa fa-facebook fa-lg"></i>
                                                                </a>
                                                                <a href="#" class="btn rs-btn-social">
                                                                    <i class="fa fa-twitter fa-lg"></i>
                                                                </a>
                                                                <a href="#" class="btn rs-btn-social">
                                                                    <i class="fa fa-vimeo-square fa-lg"></i>
                                                                </a>
                                                                <a href="#" class="btn rs-btn-social">
                                                                    <i class="fa fa-youtube-play fa-lg"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </main>

                </div>
            </div>

            <div class="row wow fadeInUp animated">
                <div class="col-md-12">
                    <div class="decor-heading-parent">
                        <div class="decor-heading">
                            <h3>Releated Portfolio</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="row row-col-no-margin">
                        <div class="col-md-12">
                            <div class="css-releated-gallery js-slick-slider-four-with-arrows wow fadeInUp animated">

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_one.jpg"
                                                     alt="releated_portfolio_one">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_two.jpg"
                                                     alt="releated_portfolio_two">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_three.jpg"
                                                     alt="releated_portfolio_three">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_four.jpg"
                                                     alt="releated_portfolio_four">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_five.jpg"
                                                     alt="releated_portfolio_five">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_six.jpg"
                                                     alt="releated_portfolio_six">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_seven.jpg"
                                                     alt="releated_portfolio_seven">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                                <article class="releated-portfolio-element">
                                    <div class="entry">
                                        <div class="entry-image thumbnail-image">
                                            <div class="int-image-hover-parent">
                                                <img class="responsive-image"
                                                     src="http://rubidiumstyle.com/theme-forest-connect/torta-kj2mnp-private/releated_portfolio_eight.jpg"
                                                     alt="releated_portfolio_eight">

                                                <div class="int-image-hover">
                                                    <a href="single_portfolio.html">
                                                        <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title-center">
                                            <h4>Lorem ipsum</h4>
                                        </div>
                                        <div class="entry-tags">
                                            <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                <li><span class="negative">Muffin</span></li>
                                                <li><span class="negative">/</span></li>
                                                <li><span class="negative">Sweet</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer>
        <div class="footer-decor-line-one"></div>
        <div class="primary-footer">

            <div class="container">
                <div class="row row-col-no-margin">

                    <div class="col-md-3">
                        <div class="widget text-widget wow fadeInUp animated">
                            <h3>Torta</h3>

                            <p>Lorem ipsum dolor sit amet, omnium invidunt conclusionemque te mei. Nibh referrentur ea
                                sea. Quo te dicam
                                liberavisse, cu putent dictas usu. Reque aliquip ne mea, vis eius copiosae quaestio id,
                                eos populo iracundia ex.</p>
                            <img class="signature" src="assets/images/signature.png" alt="signature">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget categories-widget wow fadeInUp animated">
                            <h3>Categories</h3>
                            <ul class="categories">
                                <li><a href="#">Muffin (2)</a></li>
                                <li><a href="#">Cake slice (2)</a></li>
                                <li><a href="#">Meringue (1)</a></li>
                                <li><a href="#">Cake (3)</a></li>
                                <li><a href="#">Sweet (4)</a></li>
                                <li><a href="#">Diabetic (1)</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget recent-posts-widget wow fadeInUp animated">
                            <h3>Recent Posts</h3>
                            <ul class="recent-posts">
                                <li><a href="#">Standard blog post</a></li>
                                <li><a href="#">Slider blog post</a></li>
                                <li><a href="#">Video blog post</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget text-widget wow fadeInUp animated">
                            <h3>Contact info</h3>
                            <ul>
                                <li>
                                    <ul class="ul-li-inline ul-li-horizontal-padding-xs">
                                        <li class="bold"><i class="fa fa-phone"></i></li>
                                        <li><span class="negative">1800-222-222</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="ul-li-inline ul-li-horizontal-padding-xs">
                                        <li class="bold"><i class="fa fa-envelope-o"></i></li>
                                        <li><span class="negative">contact@rubidiumstyle.com</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="ul-li-inline ul-li-horizontal-padding-xs">
                                        <li class="bold"><i class="fa fa-clock-o"></i></li>
                                        <li><span class="negative">Everyday 9:00-17:00</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                        <li>Follow us:</li>
                                        <li>
                                            <div class="standard-social">
                                                <a href="#" class="btn rs-btn-social">
                                                    <i class="fa fa-facebook fa-lg"></i>
                                                </a>
                                                <a href="#" class="btn rs-btn-social">
                                                    <i class="fa fa-twitter fa-lg"></i>
                                                </a>
                                                <a href="#" class="btn rs-btn-social">
                                                    <i class="fa fa-vimeo-square fa-lg"></i>
                                                </a>
                                                <a href="#" class="btn rs-btn-social">
                                                    <i class="fa fa-youtube-play fa-lg"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">

                <div class="row row-col-no-margin">
                    <div class="col-md-6">
                        <nav class="footer-menu">
                            <ul class="">
                                <li><a href="#">Home</a></li>
                                <li>/</li>
                                <li><a href="#">Blog</a></li>
                                <li>/</li>
                                <li><a href="#">Store</a></li>
                                <li>/</li>
                                <li><a href="#">Portfolio</a></li>
                                <li>/</li>
                                <li><a href="#">About us</a></li>
                                <li>/</li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <p>Powered By WordPress , Copyright 2015 All Right Reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
<span id="back-to-top" class="hidden">
    <a href="#top" class="" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
</span>
</div>
<!-- JS Global -->
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/slick.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/nouislider.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/raty_plugin/jquery.raty.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.slicknav.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/rs_plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/rs_plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/wow.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap-progressbar.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/main.js"></script>


</body>
</html>