<!DOCTYPE html><!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en"><![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en"><![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Torta lego</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS Global -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick_plugin/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick_plugin/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/rs_plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rubidium-social.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/raty_plugin/jquery.raty.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" charset="utf-8" src="assets/js/respond.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
    <style type="text/css">
        #wrapper {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="load-screen">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="primary-head">

            <div class="container">
                <div class="row row-col-no-margin">
                    <div class="col-md-4">
                        <h4 class="site-description">We are TORTA - A responsive HTML5 theme</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="primary-head-circle-parent">
                            <div class="primary-head-circle"></div>
                            <div class="logo">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mini-cart">
                            <a href="single_product.php">
                                <ul class="ul-li-inline ul-li-horizontal-spacing-xs">
                                    <li><i class="fa fa-shopping-cart"></i></li>
                                    <li><span>My cart</span></li>
                                    <li><span class="mini-cart-counter">3</span></li>
                                </ul>
                            </a>

                            <div class="mini-cart-dropdown">
                                <p>2 Items, $259.99</p>
                                <table class="table table-bordered cart-table">
                                    <tbody>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img src="http://dummyimage.com/64x64/000/fff" alt="mini_cart_one"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img src="http://dummyimage.com/64x64/000/fff" alt="mini_cart_two"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        <td>1 x</td>
                                        <td><img src="http://dummyimage.com/64x64/000/fff" alt="mini_cart_three"></td>
                                        <td>Lorem ipsum</td>
                                        <td>$99</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="align-box">
                                    <div class="align-left half-box">
                                        <a href="checkout.php" class="btn btn-primary">Checkout</a>
                                    </div>
                                    <div class="align-left half-box">
                                        <a href="cart.php" class="btn btn-primary">View Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="secondary-head">

            <div class="container main-menu-container">

                <div class="row row-col-no-margin">
                    <div class="col-md-6">
                        <nav class="left-main-menu">
                            <ul class="ul-li-inline">
                                <li><a href="home.html"><h3>Home</h3></a></li>
                                <li>
                                    <a href="list_blog_with_sidebar.html"><h3>Blog</h3></a>
                                    <ul>
                                        <li><a href="list_blog_with_sidebar.html">List Blog With Sidebar</a></li>
                                        <li><a href="list_blog_without_sidebar.html">List Blog without Sidebar</a></li>
                                        <li><a href="masonry_blog.html">Marsonry Blog</a></li>
                                        <li><a href="single_post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop_with_sidebar.html"><h3>Store</h3></a>
                                    <ul>
                                        <li><a href="shop_with_sidebar.html">Store With Sidebar</a></li>
                                        <li><a href="shop_without_sidebar.html">Store Without Sidebar</a></li>
                                        <li><a href="single_product.html">Single Product</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <nav class="right-main-menu">
                            <ul class="ul-li-inline">
                                <li><a href="portfolio.html"><h3>Portfolio</h3></a>
                                    <ul>
                                        <li><a href="single_portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about_us.html"><h3>About us</h3></a></li>
                                <li><a href="contact.html"><h3>Contact</h3></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

        </div>
        <div class="tertiary-head">
            <div class="head-decor-line-one"></div>
        </div>
        <div class="quaternary-head">
            <ul id="slick_menu">
                <li><a href="../sites/home.php">Home</a></li>
                <li><a href="../sites/list_blog_with_sidebar.php">List Blog With Sidebar</a></li>
                <li><a href="../sites/list_blog_without_sidebar.php">List Blog without Sidebar</a></li>
                <li><a href="../sites/masonry_blog.php">Marsonry Blog</a></li>
                <li><a href="../sites/single_post.php">Single Post</a></li>
                <li><a href="../sites/shop_with_sidebar.php">Store With Sidebar</a></li>
                <li><a href="../sites/shop_without_sidebar.php">Store Without Sidebar</a></li>
                <li><a href="../sites/single_product.php">Single Product</a></li>
                <li><a href="../sites/checkout.php">Checkout</a></li>
                <li><a href="../sites/cart.php">Cart</a></li>
                <li><a href="../sites/gallery.php">Gallery</a></li>
                <li><a href="../sites/single_gallery.php">Single Gallery</a></li>
                <li><a href="../sites/about_us.php">About us</a></li>
                <li><a href="../sites/contact.php">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="content">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="zoomein" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/rs_pattern_1.jpg" alt="pattern_1" data-bgrepeat="repeat"
                             data-bgfit="normal" data-bgposition="center center">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lft customout rs-parallaxlevel-0" data-x="left" data-y="center"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="700" data-start="1550" data-easing="Power3.easeInOut" data-elementdelay="0.1"
                             data-endelementdelay="0.1" style=""><img src="assets/images/rs_dummy.png" alt=""
                                                                      data-lazyload="http://dummyimage.com/588x588/000/fff">
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-big-font-bold tp-white-text skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
                             data-x="right" data-hoffset="0" data-y="center" data-voffset="-30" data-speed="500"
                             data-start="2400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                             data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="">We develop
                            incredibly
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-big-font-normal tp-white-text skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
                             data-x="right" data-hoffset="0" data-y="center" data-voffset="30" data-speed="500"
                             data-start="3400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                             data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="">Innovative
                            Designs
                        </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="right" data-y="center"
                             data-voffset="95"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none"
                             data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                             data-linktoslide="next"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a
                                href="single_post.html" class="btn btn-primary btn-lg">Shop now</a>
                        </div>


                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="zoomein" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="http://dummyimage.com/1263x500/000/fff" alt="revolution_slider_two"
                             data-bgrepeat="repeat" data-bgfit="normal" data-bgposition="center center">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-big-font-bold tp-white-text skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
                             data-x="center" data-hoffset="0" data-y="center" data-voffset="-30" data-speed="500"
                             data-start="2400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                             data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="">Simply
                            delicious
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-big-font-normal tp-white-text skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
                             data-x="center" data-hoffset="0" data-y="center" data-voffset="30" data-speed="500"
                             data-start="3400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none"
                             data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="">Little
                            things make a big difference
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-y="center"
                             data-voffset="95"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none"
                             data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                             data-linktoslide="next"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a
                                href="single_post.html" class="btn btn-primary btn-lg">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="slider-decor-line-one"></div>
        </div>
        <div class="main-content-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home-content-type">

                        <div class="row wow fadeInUp animated">
                            <div class="col-md-12">
                                <div class="decor-heading-parent">
                                    <div class="decor-heading">
                                        <h3>Services Box</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row services-block wow fadeInUp animated">
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-08.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Cake Design</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-22.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>New recipes</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-43.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Desserts</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row services-block wow fadeInUp animated">
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-30.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Cake Design</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-51.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>New recipes</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-col-no-margin">
                                    <div class="col-md-5">
                                        <img class="responsive-image services-img" src="assets/svg/Roundicons-56.svg"
                                             alt="Roundicons">
                                    </div>
                                    <div class="col-md-7">
                                        <h3>Desserts</h3>

                                        <p>Cu ignota forensibus inciderint eum. Nostrum appetere sea ea. Ea cum laoreet
                                            prodesset.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row wow fadeInUp animated">
                            <div class="col-md-12">
                                <div class="decor-heading-parent">
                                    <div class="decor-heading">
                                        <h3>Team Members</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="team-member wow fadeInUp animated">
                                    <div class="team-thumb">
                                        <a href="#"><img src="http://dummyimage.com/360x360/000/fff"
                                                         class="responsive-image" alt="monica_doe"></a>
                                    </div>
                                    <div class="team-content">
                                        <h3>Monica Doe</h3>

                                        <p>Chef</p>

                                        <p class="team-excerpt">Nam liber tempor cum soluta nobis eleifend option congue
                                            nihil imperdiet doming
                                            id quod mazim placerat facer possim assum.</p>

                                        <div class="team-social">
                                            <a href="#" class="btn btn-social-icon btn-facebook">
                                                <i class="fa fa-facebook fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-twitter">
                                                <i class="fa fa-twitter fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-vimeo">
                                                <i class="fa fa-vimeo-square fa-lg"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member wow fadeInUp animated">
                                    <div class="team-thumb">
                                        <a href="#"><img src="http://dummyimage.com/360x360/000/fff"
                                                         class="responsive-image" alt="adam_doe"></a>
                                    </div>
                                    <div class="team-content">
                                        <h3>Adam Doe</h3>

                                        <p>Chef</p>

                                        <p class="team-excerpt">Duis autem vel eum iriure dolor in hendrerit in
                                            vulputate velit esse molestie
                                            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                                            accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                                            feugait nulla
                                            facilisi</p>

                                        <div class="team-social">
                                            <a href="#" class="btn btn-social-icon btn-facebook">
                                                <i class="fa fa-facebook fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-twitter">
                                                <i class="fa fa-twitter fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-vimeo">
                                                <i class="fa fa-vimeo-square fa-lg"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member wow fadeInUp animated">
                                    <div class="team-thumb">
                                        <a href="#"><img src="http://dummyimage.com/360x360/000/fff"
                                                         class="responsive-image" alt="john_doe"></a>
                                    </div>
                                    <div class="team-content">
                                        <h3>John Doe</h3>

                                        <p>Chef</p>

                                        <p class="team-excerpt">Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper
                                            suscipit
                                            lobortis nisl ut aliquip ex ea commodo consequat.</p>

                                        <div class="team-social">
                                            <a href="#" class="btn btn-social-icon btn-facebook">
                                                <i class="fa fa-facebook fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-twitter">
                                                <i class="fa fa-twitter fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-vimeo">
                                                <i class="fa fa-vimeo-square fa-lg"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="team-member wow fadeInUp animated">
                                    <div class="team-thumb">
                                        <a href="#"><img src="http://dummyimage.com/360x360/000/fff"
                                                         class="responsive-image" alt="jessica_doe"></a>
                                    </div>
                                    <div class="team-content">
                                        <h3>Jessica Doe</h3>

                                        <p>Chef</p>

                                        <p class="team-excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                                        <div class="team-social">
                                            <a href="#" class="btn btn-social-icon btn-facebook">
                                                <i class="fa fa-facebook fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-twitter">
                                                <i class="fa fa-twitter fa-lg"></i>
                                            </a>
                                            <a href="#" class="btn btn-social-icon btn-vimeo">
                                                <i class="fa fa-vimeo-square fa-lg"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row wow fadeInUp animated">
                            <div class="col-md-12">
                                <div class="decor-heading-parent">
                                    <div class="decor-heading">
                                        <h3>Latest Products</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row shop-content-type shop-content-type-latest-products">

                            <div class="col-md-3">
                                <article class="shop-element wow fadeInUp animated">
                                    <div class="entry-image thumbnail-image">
                                        <div class="int-image-hover-parent">
                                            <img class="responsive-image" src="http://dummyimage.com/438x438/000/fff"
                                                 alt="marsonry_blog_picture_one">

                                            <div class="int-image-hover">
                                                <a href="">
                                                    <div class="i-parent"><i class="fa fa-search-plus fa-5"></i></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-item-rating">
                                        <div class="raty-plugin"></div>
                                    </div>
                                    <div class="entry-title entry-title-center"><h4>Lorem Ipsum Dolor Sit</h4></div>
                                    <div class="entry-shop-details">
                                        <div class="left"><a href="#">Add to cart</a></div>
                                        <div class="right"><p>$5.5</p></div>
                                    </div>
                                    <div class="entry-more-details">
                                        <a href="single_product.html">More Details</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-3">
                                <article class="shop-element wow fadeInUp animated">
                                    <div class="entry-image thumbnail-image">
                                        <div class="int-image-hover-parent">
                                            <img class="responsive-image" src="http://dummyimage.com/438x438/000/fff"
                                                 alt="marsonry_blog_picture_two">

                                            <div class="int-image-hover">
                                                <a href="single_product.html">
                                                    <div class="i-parent"><i class="fa fa-search-plus fa-5"></i></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-item-rating">
                                        <div class="raty-plugin"></div>
                                    </div>
                                    <div class="entry-title entry-title-center"><h4>Lorem Ipsum Dolor Sit</h4></div>
                                    <div class="entry-shop-details">
                                        <div class="left"><a href="#">Add to cart</a></div>
                                        <div class="right"><p>$5.5</p></div>
                                    </div>
                                    <div class="entry-more-details">
                                        <a href="single_product.html">More Details</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-3">
                                <article class="shop-element wow fadeInUp animated">
                                    <div class="entry-image thumbnail-image">
                                        <div class="int-image-hover-parent">
                                            <img class="responsive-image" src="http://dummyimage.com/438x438/000/fff"
                                                 alt="marsonry_blog_picture_three">

                                            <div class="int-image-hover">
                                                <a href="single_product.html">
                                                    <div class="i-parent"><i class="fa fa-search-plus fa-5"></i></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-item-rating">
                                        <div class="raty-plugin"></div>
                                    </div>
                                    <div class="entry-title entry-title-center"><h4>Lorem Ipsum Dolor Sit</h4></div>
                                    <div class="entry-shop-details">
                                        <div class="left"><a href="#">Add to cart</a></div>
                                        <div class="right"><p>$5.5</p></div>
                                    </div>
                                    <div class="entry-more-details">
                                        <a href="single_product.html">More Details</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-3">
                                <article class="shop-element  wow fadeInUp animated">
                                    <div class="entry-image thumbnail-image">
                                        <div class="int-image-hover-parent">
                                            <img class="responsive-image" src="http://dummyimage.com/438x438/000/fff"
                                                 alt="marsonry_blog_picture_four">

                                            <div class="int-image-hover">
                                                <a href="single_product.html">
                                                    <div class="i-parent"><i class="fa fa-search-plus fa-5"></i></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-item-rating">
                                        <div class="raty-plugin"></div>
                                    </div>
                                    <div class="entry-title entry-title-center"><h4>Lorem Ipsum Dolor Sit</h4></div>
                                    <div class="entry-shop-details">
                                        <div class="left"><a href="#">Add to cart</a></div>
                                        <div class="right"><p>$5.5</p></div>
                                    </div>
                                    <div class="entry-more-details">
                                        <a href="single_product.html">More Details</a>
                                    </div>
                                </article>
                            </div>

                        </div>

                        <div class="row wow fadeInUp animated">
                            <div class="col-md-12">
                                <div class="decor-heading-parent">
                                    <div class="decor-heading">
                                        <h3>Clients</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-col-no-margin">
                            <div class="col-md-12">

                                <div class="js-slick-slider-four-without-arrows wow fadeInUp animated">
                                    <div class="client-image"><img src="assets/images/clients/themeforest_hovered.png"
                                                                   alt="themeforest_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/activeden_hovered.png"
                                                                   alt="activeden_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/audiojungle_hovered.png"
                                                                   alt="audiojungle_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/codecanyon_hovered.png"
                                                                   alt="codecanyon_hovered"></div>

                                    <div class="client-image"><img src="assets/images/clients/themeforest_hovered.png"
                                                                   alt="themeforest_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/activeden_hovered.png"
                                                                   alt="activeden_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/audiojungle_hovered.png"
                                                                   alt="audiojungle_hovered"></div>
                                    <div class="client-image"><img src="assets/images/clients/codecanyon_hovered.png"
                                                                   alt="codecanyon_hovered"></div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="testimonials-content-container">
            <div class="testimonials-content-type">

                <div class="row wow fadeInUp animated">
                    <div class="col-md-12">
                        <div class="decor-heading-parent">
                            <div class="decor-heading">
                                <h3>Testimonials</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials" style="background:url(http://dummyimage.com/1680x505/000/fff);">

                    <div class="slick-slider-single">
                        <div class="slick-slider-item">
                            <div class="testimonials-group">
                                <div class="testimonials-avatar">
                                    <img src="http://dummyimage.com/107x107/000/fff" alt="comment_picture_one">
                                </div>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias cumque
                                        debitis dolorem
                                        dolorum eius
                                        error, ex exercitationem expedita illum impedit inventore ipsam ipsum itaque
                                        magnam minima
                                        molestias natus
                                        nobis officia perspiciatis quidem repudiandae saepe sed sequi totam velit,
                                        voluptas.</p>

                                    <div class="divider-vertical postive-divider"></div>
                                    <h3>JOHN LEE</h3>
                                    <h5>Chef</h5>
                                </div>
                            </div>
                        </div>
                        <div class="slick-slider-item">
                            <div class="testimonials-group">
                                <div class="testimonials-avatar">
                                    <img src="http://dummyimage.com/107x107/000/fff" alt="comment_picture_two">
                                </div>
                                <div class="testimonials-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias cumque
                                        debitis dolorem
                                        dolorum eius
                                        error, ex exercitationem expedita illum impedit inventore ipsam ipsum itaque
                                        magnam minima
                                        molestias natus
                                        nobis officia perspiciatis quidem repudiandae saepe sed sequi totam velit,
                                        voluptas.</p>

                                    <div class="divider-vertical postive-divider"></div>
                                    <h3>JOHN LEE</h3>
                                    <h5>Chef</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home-content-type">

                        <div class="row wow fadeInUp animated">
                            <div class="col-md-12">
                                <div class="decor-heading-parent">
                                    <div class="decor-heading">
                                        <h3>Releated Portfolio</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-col-no-margin">
                            <div class="col-md-12">
                                <div class="css-releated-gallery js-slick-slider-four-with-arrows wow fadeInUp animated">

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_one">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_two">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_three">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_four">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_five">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_six">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_seven">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="releated-portfolio-element">
                                        <div class="entry">
                                            <div class="entry-image thumbnail-image">
                                                <div class="int-image-hover-parent">
                                                    <img class="responsive-image"
                                                         src="http://dummyimage.com/438x438/000/fff"
                                                         alt="releated_portfolio_eight">

                                                    <div class="int-image-hover">
                                                        <a href="single_portfolio.html">
                                                            <div class="i-parent"><i class="fa fa-search-plus fa-5"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-title-center">
                                                <h4>Lorem ipsum</h4>
                                            </div>
                                            <div class="entry-tags">
                                                <ul class="releated-portfolio-tags ul-li-inline ul-li-horizontal-spacing-xs">
                                                    <li><span class="negative">Muffin</span></li>
                                                    <li><span class="negative">/</span></li>
                                                    <li><span class="negative">Sweet</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer-decor-line-one"></div>
        <div class="primary-footer">

            <div class="container">
                <div class="row row-col-no-margin wow fadeInUp animated">
                    <div class="col-md-12">
                        <h3>Call us today.: 555.777.1112</h3>

                        <div class="footer-social">
                            <a href="#" class="btn rs-btn-social">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                            <a href="#" class="btn rs-btn-social">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                            <a href="#" class="btn rs-btn-social">
                                <i class="fa fa-vimeo-square fa-lg"></i>
                            </a>
                            <a href="#" class="btn rs-btn-social">
                                <i class="fa fa-youtube-play fa-lg"></i>
                            </a>
                        </div>
                        <h3>Address: 123 Main Street, Anytown,CA 12345 </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-footer">
            <div class="container">

                <div class="row row-col-no-margin">
                    <div class="col-md-6">
                        <nav class="footer-menu">
                            <ul class="">
                                <li><a href="#">Home</a></li>
                                <li>/</li>
                                <li><a href="#">Blog</a></li>
                                <li>/</li>
                                <li><a href="#">Store</a></li>
                                <li>/</li>
                                <li><a href="#">Portfolio</a></li>
                                <li>/</li>
                                <li><a href="#">About us</a></li>
                                <li>/</li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <p>Powered By WordPress , Copyright 2015 All Right Reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
<span id="back-to-top" class="hidden">
    <a href="#top" class="" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
</span>
</div>
<!-- JS Global -->
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/slick.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/nouislider.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/raty_plugin/jquery.raty.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.slicknav.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/rs_plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/rs_plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/wow.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap-progressbar.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" charset="utf-8" src="assets/js/main.js"></script>


</body>
</html>