<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rubidiumstyle">
    <meta name="author" content="rubidiumstyle">
    <title>TORTA - Documentation</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/monokai.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <h2>Rubidium Style</h2>

                    <h3>Documentation</h3>
                </li>
                <li>
                    <a class="menu_item" id="thank_you" href="#">Thank You</a>
                </li>
                <li>
                    <a class="menu_item" id="template_features" href="#">Template Features</a>
                </li>
                <li>
                    <a class="menu_item" id="html_structure" href="#">Fonts Used</a>
                </li>
                <li>
                    <a class="menu_item" id="sources_and_credits" href="#">Sources and Credits</a>
                </li>
                <li>
                    <a class="menu_item" id="how_can_i_rate" href="#">How Can I Rate?</a>
                </li>
                <li>
                    <a class="menu_item" id="support" href="#">Support</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <div id="thank_you_panel" class="row">
                    <div class="col-lg-12">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                            <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
                        </a>

                        <h1>Thank You</h1>

                        <p>At first we would like to say Thank you for purchasing this template,it is a pleasure for us that you choose TORTA | Chef & Food HTML5 Template for your business. </p>

                        <p>If you have any questions which are not covered in this documentation, please take a look at support section.</p>

                        <h1>TORTA | Chef & Food HTML5 Template (V 1.0.0)</h1>

                        <p>TORTA | Chef & Food HTML5 Template theme suitable for any type of business. Flat and clean design with fully editable organized layered.</p>
                        <ul>
                            <li>created: 06/19/2015</li>
                            <li>latest update: 06/19/2015</li>
                            <li>by: RUBIDIUM STYLE</li>
                            <li><a href="http://themeforest.net/user/rubidiumstyle">themeforest.net/user/rubidiumstyle</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="template_features_panel" class="row">
                    <div class="col-lg-12">
                        <h1>Template Features</h1>
                        <ul>
                            <li>Based on 1176px Grid System.</li>
                            <li>Responsive Bootstrap 3 Based layouts.</li>
                            <li>1 Elegant Homepage Style.</li>
                            <li>3 Amazing Blog Layouts.</li>
                            <li>2 Portfolio Layouts.</li>
                            <li>4 Store Layouts.</li>
                            <li>1 About Us Layouts.</li>
                            <li>1 Contact Layouts.</li>
                            <li>Clear and Clean Layout.</li>
                            <li>Free Font Based Icons.</li>
                            <li>Easy to find the files name, folder, layers, groups.</li>
                        </ul>
                    </div>
                </div>

                <div id="html_structure_panel" class="row">
                    <div class="col-lg-12">
                        <h1>Html structure</h1>

                        <p>This project is divided into three section: header, content and footer.</p>
                        <pre>
                        <code data-language="html">
<div class="wrapper">
    <header>
        <div class="primary-head"></div>
        <div class="secondary-head"></div>
        <div class="tertiary-head"></div>
        <div class="quaternary-head"></div>
    </header>
    <section class="content">
        <div class="container">

        </div>
    </section>
    <footer>
        <div class="primary-footer"></div>
        <div class="secondary-footer"></div>
    </footer>
</div>
                        </code>
                    </pre>

                        <p>For gird system i use the most standard bootstrap. <a href="http://getbootstrap.com/css/#grid">More info here</a></p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <h1>Sources and Credits</h1>
                    </div>
                </div>

                <div id="sources_and_credits_panel" class="row">
                    <div class="col-lg-4">
                        <p>CSS files</p>
                        <ul>
                            <li>
                                <p>bootstrap.min.css</p>

                                <p>Latest <a href="http://getbootstrap.com/">bootstrap</a> file.</p>
                            </li>
                            <li>
                                <p>bootstrap-theme.min.css</p>

                                <p>Latest <a href="http://getbootstrap.com/">bootstrap</a> file.</p>
                            </li>
                            <li>
                                <p>font-awesome.min.css</p>

                                <p>Latest <a href="https://fortawesome.github.io/Font-Awesome/">Font awesome</a> file.</p>
                            </li>
                            <li>
                                <p>slick.css</p>

                                <p>Latest <a href="http://kenwheeler.github.io/slick/">Slick</a> file. (Totally responsive slider.)
                                </p>
                            </li>
                            <li>
                                <p>slick-theme.css</p>

                                <p>Latest <a href="http://kenwheeler.github.io/slick/">Slick</a> file. (Totally responsive slider.)
                                </p>
                            </li>
                            <li>
                                <p>nouislider.min.css</p>

                                <p>Latest <a href="http://refreshless.com/nouislider/">Nouislider</a> file. (Unique element used for the webshop.)</p>
                            </li>
                            <li>
                                <p>settings.css</p>

                                <p>Latest <a href="http://revolution.themepunch.com/">Revolution Slider</a> file. (Totally responsive slider.)</p>
                            </li>
                            <li>
                                <p>rubidium-social.css</p>

                                <p>Latest Rubidium social file. (I use it for the social icons. The source code isn't public yet. It hands an total dynamic solution.)</p>
                            </li>
                            <li>
                                <p>slicknav.min.css</p>

                                <p>Latest <a href="http://slicknav.com/">Slicknav</a> file. (Menusystem used for mobile phones.)
                                </p>
                            </li>
                            <li>
                                <p>bootstrap-select.min.css</p>

                                <p>Latest <a href="http://silviomoreto.github.io/bootstrap-select/">Bootstrap select</a> file.
                                </p>
                            </li>
                            <li>
                                <p>jquery.raty.css</p>

                                <p>Latest <a href="http://wbotelhos.com/raty/">Jquery Raty</a> file.</p>
                            </li>
                            <li>
                                <p>animate.css</p>

                                <p>Latest <a href="http://mynameismatthieu.com/WOW/">Wow.Js</a> file.</p>
                            </li>
                            <li>
                                <p>bootstrap-progressbar-3.3.4.min.css</p>

                                <p>Latest <a href="https://github.com/minddust/bootstrap-progressbar/">Bootstrap
                                progressbar</a> file.</p>
                            </li>
                            <li>
                                <p>theme.css</p>

                                <p>Latest the Theme file.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <p>JS files</p>
                        <ul>
                            <li>
                                <p>jquery.min.js</p>

                                <p>Latest <a href="https://jquery.com/">Jquery</a> file.</p>
                            </li>
                            <li>
                                <p>bootstrap.min.js</p>

                                <p>Latest <a href="http://getbootstrap.com/">bootstrap</a> file.</p>
                            </li>
                            <li>
                                <p>slick.min.js</p>

                                <p>Latest <a href="http://kenwheeler.github.io/slick/">Slick</a> file. (Totally responsive slider.)
                                </p>
                            </li>
                            <li>
                                <p>isotope.pkgd.min.js</p>

                                <p>Latest <a href="http://isotope.metafizzy.co/">Isotope</a> file.</p>
                            </li>
                            <li>
                                <p>packery-mode.pkgd.min.js</p>

                                <p>Latest <a href="http://isotope.metafizzy.co/">Isotope packery mode</a> file.</p>
                            </li>
                            <li>
                                <p>imagesloaded.pkgd.min.js</p>

                                <p>Latest <a href="http://imagesloaded.desandro.com/">Imagesloaded</a> file.</p>
                            </li>
                            <li>
                                <p>nouislider.min.js</p>

                                <p>Latest <a href="http://refreshless.com/nouislider/">Nouislider</a> file. (Unique element used for the webshop.)</p>
                            </li>
                            <li>
                                <p>bootstrap-select.min.js</p>

                                <p>Latest <a href="http://silviomoreto.github.io/bootstrap-select/">Bootstrap select</a> file.
                                </p>
                            </li>
                            <li>
                                <p>jquery.raty.js</p>

                                <p>Latest <a href="http://wbotelhos.com/raty/">Jquery Raty</a> file.</p>
                            </li>
                            <li>
                                <p>jquery.slicknav.min.js</p>

                                <p>Latest <a href="http://slicknav.com/">Slicknav</a> file. (Menusystem used for mobile phones.)
                                </p>
                            </li>
                            <li>
                                <p>jquery.themepunch.revolution.min.js</p>

                                <p>Latest <a href="http://revolution.themepunch.com/">Revolution Slider</a> file. (Totally responsive slider.)</p>
                            </li>
                            <li>
                                <p>jquery.themepunch.tools.min.js</p>

                                <p>Latest <a href="http://revolution.themepunch.com/">Revolution Slider</a> file. (Totally responsive slider.)</p>
                            </li>
                            <li>
                                <p>wow.min.js</p>

                                <p>Latest <a href="http://mynameismatthieu.com/WOW/">Wow.Js</a> file.</p>
                            </li>
                            <li>
                                <p>bootstrap-progressbar.min.js</p>

                                <p>Latest <a href="https://github.com/minddust/bootstrap-progressbar/">Bootstrap
                                progressbar</a> file.</p>
                            </li>
                            <li>
                                <p>jquery.waypoints.min.js</p>

                                <p>Latest <a href="http://imakewebthings.com/waypoints/">Waypoints</a> file.</p>
                            </li>
                            <li>
                                <p>Google map api</p>

                                <p>Latest <a href="http://revolution.themepunch.com/">Revolution Slider</a> file. (Totally responsive slider.)</p>
                            </li>
                            <li>
                                <p>main.js</p>

                                <p>Latest main file. (Here happenes the call of the other plugins.)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p>Font used</p>
                        <ul>
                            <li>
                                <p>Roboto Slab - Apache License, version 2.0 </p>

                                <p><a href="https://www.google.com/fonts/specimen/Roboto+Slab">https://www.google.com/fonts/specimen/Roboto+Slab</a>
                                </p>
                            </li>
                            <li>
                                <p>Kaushan Script - SIL Open Font License, 1.1 </p>

                                <p><a href="https://www.google.com/fonts/specimen/Kaushan+Script">https://www.google.com/fonts/specimen/Kaushan+Script</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="how_can_i_rate_panel" class="row">
                    <div class="col-lg-12">
                        <h1>How Can I Rate?</h1>

                        <p>Thank you for purchasing this template, it is a pleasure for us that you choose TORTA | Chef & Food HTML5 Template (V 1.0.0) for your business, if you are satisfy with this template & if you can, please rate a proper grade on this item via image guidance which you see here.</p>
                        <img src="rate_img.png" alt="rate_img">
                    </div>
                </div>

                <div id="support_panel" class="row">
                    <div class="col-lg-12">
                        <h1>Support</h1>

                        <p>If you have any question, please use the comment section on Themeforest</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rainbow-custom.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
        $(document).ready(function () {

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(".menu_item").click(function () {
                var id = $(this).attr('id');
                var panel = id + '_panel';
                $('html, body').animate({
                    scrollTop: $("#" + panel).offset().top
                }, 500);
            });

        });
    </script>

</body>

</html>